<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Productivity Calculater</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <div id="header">
            <h1>Unofficial Pret A Manger Productivity Calculater</h1>
        </div>

        <div>
            <form id="myForm">
                <p>Start time: <input type="time" name="stime"></p>
                <p>End time: <input type="time" name="etime"></p>
                <p>Bench time: <input type="int" name="btime" size="4"> minutes</p>
                <button type="button" onclick="formSubmit()">Calculate</button>
            </form>
        </div>

        <div>
            <p id="result"></p>
        </div>

        <ul id="footerMenu">
            <li class="footerMenu_li">
                <a href="https://github.com/esmewilding/pret">
                    <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" id="git-logo">
                </a>
            </li>
            <li class="footerMenu_li">
                <a href="about.html">How to use this website</a>
            </li>
            <li class="footerMenu_li">This website does not collect any data</li>
        </ul>

        <script src="js.js"></script>

    </body>
</html>
